POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email":"1luodvy5asdaasddassd@gmail.com",
    "password":"luongtrieuvy5"
}


### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email":"1luongtrieusdvy5asd@gmail.com",
    "password":"luongtrieuvy5"
}


### Log out 
POST http://localhost:3000/auth/signout
content-type: application/json

### Get current user
GET http://localhost:3000/auth/whoami



###Find a particular user by given id
GET http://localhost:3000/auth/3


### Find all users by given email 
GET http://localhost:3000/auth?email=luongtrieuvy2@gmail.com


### Delete a user by given id
DELETE http://localhost:3000/auth/2


### update a user by given data
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email":"luongtrieuvy2@gmail.com",
    "password":"luongtrieuvy"
}
